<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false" android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".MainActivity"
>


    <fragment android:id="@+id/listFragment"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              class="br.com.mkcf.appwebview.LinkListFragment"
              android:layout_weight="2"/>

    <FrameLayout  android:id="@+id/fragPage"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="4">
        <WebView android:id="@+id/fragPageWeb"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"/>
    </FrameLayout>


</LinearLayout>